===========================================Exception=============================================
Date & Time : 7/23/2025 6:15:37 PM
Message : The current build operation (build key Build Key[Microsoft.Practices.EnterpriseLibrary.Data.Database, null]) failed: The value can not be null or an empty string. (Strategy type ConfiguredObjectStrategy, index 2)
Source : Microsoft.Practices.ObjectBuilder2
StackTrace :    at Microsoft.Practices.ObjectBuilder2.StrategyChain.ExecuteBuildUp(IBuilderContext context)
   at Microsoft.Practices.ObjectBuilder2.Builder.BuildUp[TTypeToBuild](IReadWriteLocator locator, ILifetimeContainer lifetime, IPolicyList policies, IStrategyChain strategies, Object buildKey, Object existing)
   at Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory.BuildUp[T](IReadWriteLocator locator, ILifetimeContainer lifetimeContainer, IConfigurationSource configurationSource)
   at Microsoft.Practices.EnterpriseLibrary.Data.DatabaseFactory.CreateDatabase()
   at LibraryManagementSystemClassLibrary.Books..ctor() in D:\OneDrive - Rheal Software Pvt Ltd\Desktop\ASP.net MVC\Project\Proc 3\LibraryManagementSystem2\LibraryManagementSystemClassLibrary\DAL\Books.cs:line 18
   at Lib_Mang_Sys_API.Controllers.BooksController.Bookgetlist(BooksModel model) in D:\OneDrive - Rheal Software Pvt Ltd\Desktop\ASP.net MVC\Project\Lib-Mang-Sys-API-Solution\Lib-Mang-Sys-API\Controllers\BooksController.cs:line 52
=================================================================================================
===========================================Exception=============================================
Date & Time : 7/23/2025 6:16:14 PM
Message : The current build operation (build key Build Key[Microsoft.Practices.EnterpriseLibrary.Data.Database, null]) failed: The value can not be null or an empty string. (Strategy type ConfiguredObjectStrategy, index 2)
Source : Microsoft.Practices.ObjectBuilder2
StackTrace :    at Microsoft.Practices.ObjectBuilder2.StrategyChain.ExecuteBuildUp(IBuilderContext context)
   at Microsoft.Practices.ObjectBuilder2.Builder.BuildUp[TTypeToBuild](IReadWriteLocator locator, ILifetimeContainer lifetime, IPolicyList policies, IStrategyChain strategies, Object buildKey, Object existing)
   at Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ObjectBuilder.EnterpriseLibraryFactory.BuildUp[T](IReadWriteLocator locator, ILifetimeContainer lifetimeContainer, IConfigurationSource configurationSource)
   at Microsoft.Practices.EnterpriseLibrary.Data.DatabaseFactory.CreateDatabase()
   at LibraryManagementSystemClassLibrary.Books..ctor() in D:\OneDrive - Rheal Software Pvt Ltd\Desktop\ASP.net MVC\Project\Proc 3\LibraryManagementSystem2\LibraryManagementSystemClassLibrary\DAL\Books.cs:line 18
   at Lib_Mang_Sys_API.Controllers.BooksController.Bookgetlist(BooksModel model) in D:\OneDrive - Rheal Software Pvt Ltd\Desktop\ASP.net MVC\Project\Lib-Mang-Sys-API-Solution\Lib-Mang-Sys-API\Controllers\BooksController.cs:line 52
=================================================================================================

===========================================Exception=============================================
Date & Time : 7/24/2025 12:17:13 PM
Message : Object reference not set to an instance of an object.
Source : LibraryManagementSystemClassLibrary
StackTrace :    at LibraryManagementSystemClassLibrary.Books.GetBooksList(BooksModel model) in D:\OneDrive - Rheal Software Pvt Ltd\Desktop\ASP.net MVC\Project\Proc 3\LibraryManagementSystem2\LibraryManagementSystemClassLibrary\DAL\Books.cs:line 285
   at Lib_Mang_Sys_API.Controllers.BooksController.Bookgetlist(BooksModel model) in D:\OneDrive - Rheal Software Pvt Ltd\Desktop\ASP.net MVC\Project\Lib-Mang-Sys-API-Solution\Lib-Mang-Sys-API\Controllers\BooksController.cs:line 53
=================================================================================================

===========================================Exception=============================================
Date & Time : 7/24/2025 12:18:15 PM
Message : Object reference not set to an instance of an object.
Source : LibraryManagementSystemClassLibrary
StackTrace :    at LibraryManagementSystemClassLibrary.Books.GetBooksList(BooksModel model) in D:\OneDrive - Rheal Software Pvt Ltd\Desktop\ASP.net MVC\Project\Proc 3\LibraryManagementSystem2\LibraryManagementSystemClassLibrary\DAL\Books.cs:line 285
   at Lib_Mang_Sys_API.Controllers.BooksController.Bookgetlist(BooksModel model) in D:\OneDrive - Rheal Software Pvt Ltd\Desktop\ASP.net MVC\Project\Lib-Mang-Sys-API-Solution\Lib-Mang-Sys-API\Controllers\BooksController.cs:line 53
=================================================================================================

===========================================Exception=============================================
Date & Time : 7/24/2025 12:21:22 PM
Message : Object reference not set to an instance of an object.
Source : LibraryManagementSystemClassLibrary
StackTrace :    at LibraryManagementSystemClassLibrary.Books.GetBooksList(BooksModel model) in D:\OneDrive - Rheal Software Pvt Ltd\Desktop\ASP.net MVC\Project\Proc 3\LibraryManagementSystem2\LibraryManagementSystemClassLibrary\DAL\Books.cs:line 285
   at Lib_Mang_Sys_API.Controllers.BooksController.Bookgetlist(BooksModel model) in D:\OneDrive - Rheal Software Pvt Ltd\Desktop\ASP.net MVC\Project\Lib-Mang-Sys-API-Solution\Lib-Mang-Sys-API\Controllers\BooksController.cs:line 53
=================================================================================================

===========================================Exception=============================================
Date & Time : 7/24/2025 12:21:37 PM
Message : Object reference not set to an instance of an object.
Source : LibraryManagementSystemClassLibrary
StackTrace :    at LibraryManagementSystemClassLibrary.Books.GetBooksList(BooksModel model) in D:\OneDrive - Rheal Software Pvt Ltd\Desktop\ASP.net MVC\Project\Proc 3\LibraryManagementSystem2\LibraryManagementSystemClassLibrary\DAL\Books.cs:line 285
   at Lib_Mang_Sys_API.Controllers.BooksController.Bookgetlist(BooksModel model) in D:\OneDrive - Rheal Software Pvt Ltd\Desktop\ASP.net MVC\Project\Lib-Mang-Sys-API-Solution\Lib-Mang-Sys-API\Controllers\BooksController.cs:line 53
=================================================================================================

===========================================Exception=============================================
Date & Time : 7/24/2025 12:22:00 PM
Message : Object reference not set to an instance of an object.
Source : LibraryManagementSystemClassLibrary
StackTrace :    at LibraryManagementSystemClassLibrary.Books.GetBooksList(BooksModel model) in D:\OneDrive - Rheal Software Pvt Ltd\Desktop\ASP.net MVC\Project\Proc 3\LibraryManagementSystem2\LibraryManagementSystemClassLibrary\DAL\Books.cs:line 285
   at Lib_Mang_Sys_API.Controllers.BooksController.Bookgetlist(BooksModel model) in D:\OneDrive - Rheal Software Pvt Ltd\Desktop\ASP.net MVC\Project\Lib-Mang-Sys-API-Solution\Lib-Mang-Sys-API\Controllers\BooksController.cs:line 53
=================================================================================================

===========================================Exception=============================================
Date & Time : 7/24/2025 12:31:11 PM
Message : Object reference not set to an instance of an object.
Source : LibraryManagementSystemClassLibrary
StackTrace :    at LibraryManagementSystemClassLibrary.Books.GetBooksList(BooksModel model) in D:\OneDrive - Rheal Software Pvt Ltd\Desktop\ASP.net MVC\Project\Proc 3\LibraryManagementSystem2\LibraryManagementSystemClassLibrary\DAL\Books.cs:line 285
   at Lib_Mang_Sys_API.Controllers.BooksController.Bookgetlist(BooksModel model) in D:\OneDrive - Rheal Software Pvt Ltd\Desktop\ASP.net MVC\Project\Lib-Mang-Sys-API-Solution\Lib-Mang-Sys-API\Controllers\BooksController.cs:line 53
=================================================================================================

===========================================Exception=============================================
Date & Time : 7/29/2025 2:46:48 PM
Message : Object reference not set to an instance of an object.
Source : LibraryManagementSystemClassLibrary
StackTrace :    at LibraryManagementSystemClassLibrary.Books.GetBooksList(BooksModel model) in D:\OneDrive - Rheal Software Pvt Ltd\Desktop\ASP.net MVC\Project\Proc 3\LibraryManagementSystem2\LibraryManagementSystemClassLibrary\DAL\Books.cs:line 285
   at Lib_Mang_Sys_API.Controllers.BooksController.Bookgetlist(BooksModel model) in D:\OneDrive - Rheal Software Pvt Ltd\Desktop\ASP.net MVC\Project\Lib-Mang-Sys-API-Solution\Lib-Mang-Sys-API\Controllers\BooksController.cs:line 31
=================================================================================================

===========================================Exception=============================================
Date & Time : 7/29/2025 2:47:17 PM
Message : Object reference not set to an instance of an object.
Source : LibraryManagementSystemClassLibrary
StackTrace :    at LibraryManagementSystemClassLibrary.Books.GetBooksList(BooksModel model) in D:\OneDrive - Rheal Software Pvt Ltd\Desktop\ASP.net MVC\Project\Proc 3\LibraryManagementSystem2\LibraryManagementSystemClassLibrary\DAL\Books.cs:line 285
   at Lib_Mang_Sys_API.Controllers.BooksController.Bookgetlist(BooksModel model) in D:\OneDrive - Rheal Software Pvt Ltd\Desktop\ASP.net MVC\Project\Lib-Mang-Sys-API-Solution\Lib-Mang-Sys-API\Controllers\BooksController.cs:line 31
=================================================================================================

===========================================Exception=============================================
Date & Time : 7/29/2025 2:48:14 PM
Message : Object reference not set to an instance of an object.
Source : LibraryManagementSystemClassLibrary
StackTrace :    at LibraryManagementSystemClassLibrary.Books.GetBooksList(BooksModel model) in D:\OneDrive - Rheal Software Pvt Ltd\Desktop\ASP.net MVC\Project\Proc 3\LibraryManagementSystem2\LibraryManagementSystemClassLibrary\DAL\Books.cs:line 285
   at Lib_Mang_Sys_API.Controllers.BooksController.Bookgetlist(BooksModel model) in D:\OneDrive - Rheal Software Pvt Ltd\Desktop\ASP.net MVC\Project\Lib-Mang-Sys-API-Solution\Lib-Mang-Sys-API\Controllers\BooksController.cs:line 31
=================================================================================================

===========================================Exception=============================================
Date & Time : 7/29/2025 2:52:04 PM
Message : Object reference not set to an instance of an object.
Source : LibraryManagementSystemClassLibrary
StackTrace :    at LibraryManagementSystemClassLibrary.Books.GetBooksList(BooksModel model) in D:\OneDrive - Rheal Software Pvt Ltd\Desktop\ASP.net MVC\Project\Proc 3\LibraryManagementSystem2\LibraryManagementSystemClassLibrary\DAL\Books.cs:line 285
   at Lib_Mang_Sys_API.Controllers.BooksController.Bookgetlist(BooksModel model) in D:\OneDrive - Rheal Software Pvt Ltd\Desktop\ASP.net MVC\Project\Lib-Mang-Sys-API-Solution\Lib-Mang-Sys-API\Controllers\BooksController.cs:line 31
=================================================================================================

===========================================Exception=============================================
Date & Time : 7/29/2025 2:52:34 PM
Message : Object reference not set to an instance of an object.
Source : LibraryManagementSystemClassLibrary
StackTrace :    at LibraryManagementSystemClassLibrary.Books.GetBooksList(BooksModel model) in D:\OneDrive - Rheal Software Pvt Ltd\Desktop\ASP.net MVC\Project\Proc 3\LibraryManagementSystem2\LibraryManagementSystemClassLibrary\DAL\Books.cs:line 285
   at Lib_Mang_Sys_API.Controllers.BooksController.Bookgetlist(BooksModel model) in D:\OneDrive - Rheal Software Pvt Ltd\Desktop\ASP.net MVC\Project\Lib-Mang-Sys-API-Solution\Lib-Mang-Sys-API\Controllers\BooksController.cs:line 31
=================================================================================================

===========================================Exception=============================================
Date & Time : 7/29/2025 2:54:30 PM
Message : Object reference not set to an instance of an object.
Source : LibraryManagementSystemClassLibrary
StackTrace :    at LibraryManagementSystemClassLibrary.Books.GetBooksList(BooksModel model) in D:\OneDrive - Rheal Software Pvt Ltd\Desktop\ASP.net MVC\Project\Proc 3\LibraryManagementSystem2\LibraryManagementSystemClassLibrary\DAL\Books.cs:line 285
   at Lib_Mang_Sys_API.Controllers.BooksController.Bookgetlist(BooksModel model) in D:\OneDrive - Rheal Software Pvt Ltd\Desktop\ASP.net MVC\Project\Lib-Mang-Sys-API-Solution\Lib-Mang-Sys-API\Controllers\BooksController.cs:line 31
=================================================================================================

===========================================Exception=============================================
Date & Time : 7/29/2025 2:55:45 PM
Message : Object reference not set to an instance of an object.
Source : LibraryManagementSystemClassLibrary
StackTrace :    at LibraryManagementSystemClassLibrary.Books.GetBooksList(BooksModel model) in D:\OneDrive - Rheal Software Pvt Ltd\Desktop\ASP.net MVC\Project\Proc 3\LibraryManagementSystem2\LibraryManagementSystemClassLibrary\DAL\Books.cs:line 285
   at Lib_Mang_Sys_API.Controllers.BooksController.Bookgetlist(BooksModel model) in D:\OneDrive - Rheal Software Pvt Ltd\Desktop\ASP.net MVC\Project\Lib-Mang-Sys-API-Solution\Lib-Mang-Sys-API\Controllers\BooksController.cs:line 31
=================================================================================================

===========================================Exception=============================================
Date & Time : 7/29/2025 2:57:12 PM
Message : Object reference not set to an instance of an object.
Source : LibraryManagementSystemClassLibrary
StackTrace :    at LibraryManagementSystemClassLibrary.Books.GetBooksList(BooksModel model) in D:\OneDrive - Rheal Software Pvt Ltd\Desktop\ASP.net MVC\Project\Proc 3\LibraryManagementSystem2\LibraryManagementSystemClassLibrary\DAL\Books.cs:line 285
   at Lib_Mang_Sys_API.Controllers.BooksController.Bookgetlist(BooksModel model) in D:\OneDrive - Rheal Software Pvt Ltd\Desktop\ASP.net MVC\Project\Lib-Mang-Sys-API-Solution\Lib-Mang-Sys-API\Controllers\BooksController.cs:line 31
=================================================================================================

===========================================Exception=============================================
Date & Time : 7/29/2025 3:04:08 PM
Message : Object reference not set to an instance of an object.
Source : LibraryManagementSystemClassLibrary
StackTrace :    at LibraryManagementSystemClassLibrary.Books.GetBooksList(BooksModel model) in D:\OneDrive - Rheal Software Pvt Ltd\Desktop\ASP.net MVC\Project\Proc 3\LibraryManagementSystem2\LibraryManagementSystemClassLibrary\DAL\Books.cs:line 285
   at Lib_Mang_Sys_API.Controllers.BooksController.Bookgetlist(BooksModel model) in D:\OneDrive - Rheal Software Pvt Ltd\Desktop\ASP.net MVC\Project\Lib-Mang-Sys-API-Solution\Lib-Mang-Sys-API\Controllers\BooksController.cs:line 31
=================================================================================================

===========================================Exception=============================================
Date & Time : 7/29/2025 3:04:08 PM
Message : Object reference not set to an instance of an object.
Source : LibraryManagementSystemClassLibrary
StackTrace :    at LibraryManagementSystemClassLibrary.Books.GetBooksList(BooksModel model) in D:\OneDrive - Rheal Software Pvt Ltd\Desktop\ASP.net MVC\Project\Proc 3\LibraryManagementSystem2\LibraryManagementSystemClassLibrary\DAL\Books.cs:line 285
   at Lib_Mang_Sys_API.Controllers.BooksController.Bookgetlist(BooksModel model) in D:\OneDrive - Rheal Software Pvt Ltd\Desktop\ASP.net MVC\Project\Lib-Mang-Sys-API-Solution\Lib-Mang-Sys-API\Controllers\BooksController.cs:line 31
=================================================================================================

===========================================Exception=============================================
Date & Time : 7/29/2025 3:05:01 PM
Message : Object reference not set to an instance of an object.
Source : LibraryManagementSystemClassLibrary
StackTrace :    at LibraryManagementSystemClassLibrary.Books.GetBooksList(BooksModel model) in D:\OneDrive - Rheal Software Pvt Ltd\Desktop\ASP.net MVC\Project\Proc 3\LibraryManagementSystem2\LibraryManagementSystemClassLibrary\DAL\Books.cs:line 285
   at Lib_Mang_Sys_API.Controllers.BooksController.Bookgetlist(BooksModel model) in D:\OneDrive - Rheal Software Pvt Ltd\Desktop\ASP.net MVC\Project\Lib-Mang-Sys-API-Solution\Lib-Mang-Sys-API\Controllers\BooksController.cs:line 31
=================================================================================================

